connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 1
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.45
payment mix 0.43
order-status mix 0.04
delivery mix 0.04
stock-level mix 0.04

transaction thresholds:
new-order threshold 0.45
payment threshold 0.88
order-status threshold 0.92
delivery threshold 0.96
stock-level threshold 1.00

delivery keying time 0 s
new_order keying time 0 s
order-status keying time 0 s
payment keying time 0 s
stock-level keying time 0 s

delivery thinking time 0 ms
new_order thinking time 0 ms
order-status thinking time 0 ms
payment thinking time 0 ms
stock-level thinking time 0 ms

w_id range 1 to 1

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1430598543
driver will ramp up in  0 seconds
will stop test at time 1430599143
seed for 38431:fd4bd910 : 2819045220
seed for 38431:fd21f910 : 2825816887
seed for 38431:fd1ff910 : 2824211028
seed for 38431:fd1df910 : 2824191437
seed for 38431:fd1bf910 : 2824765038
seed for 38431:fd19f910 : 2824729099
seed for 38431:fd17f910 : 2823906470
seed for 38431:fd15f910 : 2824134749
seed for 38431:fd13f910 : 2823820991
seed for 38431:fd11f910 : 2824047733
terminals started...
driver is exiting normally
