                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.00      0.008 :     0.012        20263                0   0.00
   New Order  45.12      0.005 :     0.009       228696             2289   1.00
Order Status   3.97      0.002 :     0.004        20109                0   0.00
     Payment  42.90      0.020 :     0.039       217477                0   0.00
 Stock Level   4.02      0.002 :     0.003        20356                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
22946.09 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
1.0 seconds(s) ramping up
